# ad-framework

./: .gitignore  README.md  pom.xml
common-proto/: pom.xml
common-proto/src/main/proto/: example.proto  example_grpc.proto
common-util/: pom.xml
common-util/src/main/java/com/framework/util/: SpringUtils.java
common-util/src/main/java/com/framework/util/json/: ObjectMapperUtils.java
discovery-starter/src/main/java/com/framework/starter/discovery/autoconfigure/: DiscoveryAutoConfiguration.java
discovery-starter/src/main/java/com/framework/starter/discovery/client/: DiscoveryClient.java  EtcdDiscoveryClient.java
discovery-starter/src/main/java/com/framework/starter/discovery/enums/: Protocol.java
discovery-starter/src/main/java/com/framework/starter/discovery/event/: RegisterEvent.java
discovery-starter/src/main/java/com/framework/starter/discovery/register/: Register.java
discovery-starter/src/main/java/com/framework/starter/discovery/util/: DiscoveryUtil.java
grpc-starter-client/: pom.xml
grpc-starter-client/src/main/java/com/framework/starter/grpc/client/: GrpcClient.java
grpc-starter-client/src/main/java/com/framework/starter/grpc/client/autoconfigure/: GrpcClientAutoConfiguration.java
grpc-starter-client/src/main/java/com/framework/starter/grpc/client/channelfactory/: AbstractChannelFactory.java  GrpcChannelFactory.java  NettyChannelFactory.java
grpc-starter-client/src/main/java/com/framework/starter/grpc/client/config/: GrpcClientProperties.java
grpc-starter-client/src/main/java/com/framework/starter/grpc/client/inject/: GrpcClientBeanPostProcessor.java
grpc-starter-client/src/main/java/com/framework/starter/grpc/client/interceptor/: AnnotationGlobalClientInterceptorConfigurer.java  GlobalClientInterceptorConfigurer.java  GlobalClientInterceptorRegistry.java  GrpcGlobalClientInterceptor.java  GrpcTimeoutClientInterceptor.java  OrderedClientInterceptor.java
grpc-starter-client/src/main/java/com/framework/starter/grpc/client/nameresolver/: DiscoveryNameResolver.java  DiscoveryNameResolverProvider.java  NameResolverRegistration.java
grpc-starter-demo/: pom.xml
grpc-starter-demo/src/main/java/com/framework/starter/: Application.java
grpc-starter-demo/src/main/java/com/framework/starter/grpc/: Earth.java  Example.java
grpc-starter-demo/src/main/resources/: application.properties
grpc-starter-server/: pom.xml
grpc-starter-server/src/main/java/com/framework/starter/grpc/server/autoconfigure/: GrpcServerAutoConfiguration.java  GrpcServerDiscoveryAutoConfiguration.java
grpc-starter-server/src/main/java/com/framework/starter/grpc/server/config/: GrpcServerProperties.java
grpc-starter-server/src/main/java/com/framework/starter/grpc/server/serverfactory/: AbstractGrpcServerFactory.java  GrpcServerFactory.java  GrpcServerLifecycle.java  NettyGrpcServerFactory.java
grpc-starter-server/src/main/java/com/framework/starter/grpc/server/service/: AnnotationGrpcServiceDiscoverer.java  GrpcService.java  GrpcServiceDefinition.java  GrpcServiceDiscoverer.java
sentinel-starter/: pom.xml
sentinel-starter/src/main/java/com/framework/starter/sentinel/: SentinelDegrade.java  SentinelFlow.java
sentinel-starter/src/main/java/com/framework/starter/sentinel/autoconfigure/: SentinelAutoConfiguration.java
sentinel-starter/src/main/java/com/framework/starter/sentinel/config/: EnableSentinel.java  SentinelProperties.java
sentinel-starter/src/main/java/com/framework/starter/sentinel/grpc/interceptors/: SentinelGrpcServerFlowInterceptor.java
starter-discovery/: pom.xml
starter-discovery/src/main/java/com/framework/starter/discovery/autoconfigure/: EtcdAutoConfiguration.java  ZookeeperAutoConfiguration.java
starter-discovery/src/main/java/com/framework/starter/discovery/client/: ZookeeperDiscoveryClient.java
starter-discovery/src/main/java/com/framework/starter/discovery/config/: EtcdProperties.java  ZookeeperProperties.java
starter-discovery/src/main/java/com/framework/starter/discovery/register/: Registration.java
starter-discovery/src/main/java/com/framework/starter/discovery/service/: ServiceEntity.java
