discovery.enable=true
discovery.client=etcd
etcd.endpoints=http://localhost:2379

grpc.client.enable=true
grpc.client.timeout=2s

grpc.server.enable=true
grpc.server.name=example
grpc.server.port=50050

sentinel.flow-map.ExampleService.grade=1
sentinel.flow-map.ExampleService.count=2


logging.level.root=info
logging.level.com.framework.starter=debug